In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/museum_data.csv')
df.drop(['Unnamed: 0'], axis=1, inplace=True)

df.head(10)

,Medium,Classification,Culture,Object Begin Date,Historical Period,height,diam,width,depth
0,cotton,Textiles,Indian,1730,Modern Times,296.50,-1.0,261.60,-1.0
1,gold,Armor,Anglo-American,1781,Modern Times,12.07,-1.0,11.43,-1.0
2,"alloy,copper,gold,iron,steel,wood",Swords,Japanese,1801,Contemporary Era,-1.00,-1.0,-1.00,105.5
3,"gold,steel",Armor,French,1525,Modern Times,-1.00,-1.0,-1.00,14.5
4,"gold,iron,silver",Sword,Japanese,1701,Modern Times,-1.00,8.3,-1.00,-1.0
5,"alloy,copper,glass,gold,steel,wood",Daggers,Japanese,1501,Modern Times,-1.00,-1.0,-1.00,39.2
6,"alloy,copper,gold,silver,steel,wood",Daggers,Japanese,1801,Contemporary Era,-1.00,-1.0,-1.00,34.4
7,"steel,wood",Daggers,Japanese,1350,Middle Ages,-1.00,-1.0,-1.00,35.1
8,wood,Daggers,Japanese,1801,Contemporary Era,-1.00,-1.0,-1.00,34.5
9,"steel,wood",Daggers,Japanese,1501,Modern Times,-1.00,-1.0,-1.00,43.9

In [3]:
pd.DataFrame(df.groupby("Historical Period").size())

                       0
Historical Period
Antiquity          18452
Contemporary Era   17070
Middle Ages        13394
Modern Times       57783

In [4]:
columns = ['Historical Period'] #, 'Object Begin Date']

df_grouped_by = df.groupby(columns)

df_balanced = df_grouped_by.apply(lambda x: x.sample(df_grouped_by.size().min()).reset_index(drop=True))
df_balanced = df_balanced.droplevel(columns)

df_balanced

,Medium,Classification,Culture,Object Begin Date,Historical Period,height,diam,width,depth
0,terracotta,Vases,Roman,-670,Antiquity,4.6,-1.0,6.6,0.9
1,glass,Glass,Roman,0,Antiquity,3.5,-1.0,5.1,0.3
2,terracotta,Vases,Greek,-520,Antiquity,26.7,-1.0,27.9,-1.0
3,bronze,Jewelry,Indonesia,-500,Antiquity,3.2,-1.0,4.8,-1.0
4,gold,Gems,Cypriot,-499,Antiquity,1.0,-1.0,2.1,1.6
...,...,...,...,...,...,...,...,...,...
13389,"paste,porcelain",Ceramics,German,1745,Modern Times,18.4,-1.0,19.7,-1.0
13390,"silver,steel",Daggers,Italian,1701,Modern Times,-1.0,-1.0,3.6,31.1
13391,"color,ink,paper,print,woodblock",Prints,Japan,1760,Modern Times,19.1,-1.0,26.4,-1.0
13392,"gold,silver,steel,wood",Firearms,German,1555,Modern Times,-1.0,-1.0,-1.0,130.0
13393,"color,ink,paper,print,woodblock",Prints,China,1736,Modern Times,25.4,-1.0,27.6,-1.0

In [5]:
pd.DataFrame(df_balanced.groupby("Historical Period").size())

                       0
Historical Period
Antiquity          13394
Contemporary Era   13394
Middle Ages        13394
Modern Times       13394

In [6]:
from sklearn.model_selection import train_test_split

periods = df_balanced["Historical Period"].unique()
df_train, df_test= train_test_split(df_balanced[df_balanced["Historical Period"] == periods[0]])
for period in periods[1:]:
    df_train_p, df_test_p = train_test_split(df_balanced[df_balanced["Historical Period"] == period])
    df_train = pd.concat([df_train, df_train_p])
    df_test = pd.concat([df_test, df_test_p])

In [7]:
pd.DataFrame(df_train.groupby("Historical Period").size())

                       0
Historical Period
Antiquity          10045
Contemporary Era   10045
Middle Ages        10045
Modern Times       10045

In [8]:
pd.DataFrame(df_test.groupby("Historical Period").size())

                      0
Historical Period
Antiquity          3349
Contemporary Era   3349
Middle Ages        3349
Modern Times       3349

In [9]:
df_train.to_csv('train.csv')
df_test.to_csv('test.csv')